# java-lattices

./: .codeclimate.yml  .gitignore  .travis.yml  ChangeLog  README  README.md  build.xml  checkstyle.html  checkstyle.rss  cite.bib  contribute.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  jdepend-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/: Contribute.md  README.md  cite.bib  markdown.css
doc/api/: README.md
doc/contribute/: README.md  title
doc/images/: ContextLattice  ISLattice.dot
doc/tutorial/: ArrowRelation.dot  DependencyGraph.dot  IrreductibleClosure.dot  IrreductibleGraph.dot  JoinClosure.dot  M5.dot  MeetClosure.dot  generate_tutorial.sh  macro_code.gpp  macro_include.gpp  readme.md  title  tutorial_bijectivecomponent.md  tutorial_conceptlattice.gpp  tutorial_conceptlattice.md  tutorial_lattice.gpp  tutorial_lattice.md
examples/: ExampleContext.txt  Examples.java  ExempleContextConceptMeteo.txt
examples/cxt/: README.md
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/org.thegalactic.context/: Context.html  Context.java.html  index.html  index.source.html
jacoco/org.thegalactic.context.constraint.binary/: BinaryStorage.html  BinaryStorage.java.html  index.html  index.source.html
jacoco/org.thegalactic.context.constraint.categorical/: CategoricalAttribute.html  CategoricalAttribute.java.html  CategoricalModel.html  CategoricalModel.java.html  CategoricalStorage.html  CategoricalStorage.java.html  CategoricalValue.html  CategoricalValue.java.html  index.html  index.source.html
jacoco/org.thegalactic.context.constraint.numerical/: NumericalStorage.html  NumericalStorage.java.html  index.html  index.source.html
jacoco/org.thegalactic.context.io/: ContextIOFactory.html  ContextIOFactory.java.html  ContextSerializerBurmeister.html  ContextSerializerBurmeister.java.html  ContextSerializerCsv.html  ContextSerializerCsv.java.html  ContextSerializerFIMI.html  ContextSerializerFIMI.java.html  ContextSerializerSLF.html  ContextSerializerSLF.java.html  ContextSerializerText.html  ContextSerializerText.java.html  index.html  index.source.html
jacoco/org.thegalactic.dgraph/: AbstractDGraph$AbstractEnds.html  AbstractDGraph$AbstractEndsIterator.html  AbstractDGraph$Sinks$SinksIterator.html  AbstractDGraph$Sinks.html  AbstractDGraph$Wells$WellsIterator.html  AbstractDGraph$Wells.html  AbstractDGraph.html  AbstractDGraph.java.html  ConcreteDGraph$Edges$EdgesIterator.html  ConcreteDGraph$Edges.html  ConcreteDGraph.html  ConcreteDGraph.java.html  DAGraph.html  DAGraph.java.html  DAGraphFactory.html  DAGraphFactory.java.html  DGraphFactory.html  DGraphFactory.java.html  Edge.html  Edge.java.html  Node.html  Node.java.html  index.html  index.source.html
jacoco/org.thegalactic.dgraph.io/: DGraphIOFactory.html  DGraphIOFactory.java.html  DGraphSerializerDot.html  DGraphSerializerDot.java.html  index.html  index.source.html
jacoco/org.thegalactic.io/: Filer.html  Filer.java.html  IOFactory.html  IOFactory.java.html  index.html  index.source.html
jacoco/org.thegalactic.lattice/: ArrowRelation.html  ArrowRelation.java.html  BijectiveComponents.html  BijectiveComponents.java.html  ClosureSystem.html  ClosureSystem.java.html  Concept.html  Concept.java.html  ConceptLattice.html  ConceptLattice.java.html  Lattice.html  Lattice.java.html  LatticeFactory$Permutation.html  LatticeFactory.html  LatticeFactory.java.html  index.html  index.source.html
jacoco/org.thegalactic.lattice.io/: ArrowRelationIOFactory.html  ArrowRelationIOFactory.java.html  ArrowRelationSerializerTeX.html  ArrowRelationSerializerTeX.java.html  ConceptLatticeIOFactory.html  ConceptLatticeIOFactory.java.html  ConceptLatticeSerializerDot.html  ConceptLatticeSerializerDot.java.html  ImplicationalSystemIOFactory.html  ImplicationalSystemIOFactory.java.html  ImplicationalSystemSerializerText.html  ImplicationalSystemSerializerText.java.html  index.html  index.source.html
jacoco/org.thegalactic.rule/: AssociationRule.html  AssociationRule.java.html  ImplicationalSystem.html  ImplicationalSystem.java.html  Rule.html  Rule.java.html  index.html  index.source.html
jacoco/org.thegalactic.util/: ComparableSet.html  ComparableSet.java.html  Couple.html  Couple.java.html  index.html  index.source.html
java-lattices/: nbbuild.xml
java-lattices/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib/: style.xml
src/: Examples.java  Main.java
src/checkstyle/: config.xml
src/dgraph/: DAGraph.iuml  DAGraph.java  DGraph.iuml  DGraph.java  DGraphWriter.iuml  DGraphWriter.java  DGraphWriterDot.iuml  DGraphWriterDot.java  DGraphWriterFactory.iuml  DGraphWriterFactory.java  Edge.iuml  Edge.java  Node.iuml  Node.java  package-info.java
src/examples/: ExampleIS.txt  Examples.java  ExempleContextMeteo.txt
src/fr/: package-info.java
src/lattice/: ArrowRelation.iuml  ArrowRelation.java  ArrowRelationWriter.iuml  ArrowRelationWriter.java  ArrowRelationWriterFactory.iuml  ArrowRelationWriterFactory.java  ArrowRelationWriterTeX.iuml  ArrowRelationWriterTeX.java  BijectiveComponents.iuml  BijectiveComponents.java  ClosureSystem.iuml  ClosureSystem.java  ComparableSet.iuml  ComparableSet.java  Concept.iuml  Concept.java  (+48 more)
test/: Examples.java  LatticeTest.java
utility/: initiate-publish.sh
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+835 files in other folders)
