<?xml version="1.0"?>
<project name="lattices" basedir="." default="jar">

	<taskdef resource="checkstyletask.properties" classpath="lib/checkstyle.jar"/>

	<property name="src.dir" value="src" />
	<property name="examples.dir" value="examples" />
	<property name="test.dir" value="test" />
	<property name="doc.dir" value="doc" />
	<property name="overview.file" value="README.md" />

	<property name="build.dir" value="build" />
	<property name="build.src.dir" value="${build.dir}/src" />
	<property name="build.test.dir" value="${build.dir}/test" />
	<property name="build.reports-xml.dir" value="${build.dir}/reports/xml" />
	<property name="build.reports-html.dir" value="${build.dir}/reports/html" />
	<property name="build.examples.dir" value="${build.dir}/examples" />
	<property name="build.doc.dir" value="${build.dir}/doc" />

	<property name="build.jar.dir" value="${build.dir}/jar" />

	<property name="output.examples.dir" value="${build.dir}/output" />
	<property name="examples-class" value="Examples" />

	<target name="rebuild" depends="clean,jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build">
		<mkdir dir="${build.src.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.src.dir}">
			<!--compilerarg value="-Xlint" /-->
		</javac>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${build.jar.dir}" />
		<jar destfile="${build.jar.dir}/${ant.project.name}.jar" basedir="${build.src.dir}" />
	</target>

	<target name="build-test" depends="jar">
		<mkdir dir="${build.test.dir}" />
		<javac includeantruntime="false" srcdir="${test.dir}" destdir="${build.test.dir}">
			<classpath>
				<pathelement location="lib/junit.jar" />
				<pathelement location="${build.jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</javac>
	</target>

	<target name="build-examples" depends="jar">
		<mkdir dir="${build.examples.dir}" />
		<javac includeantruntime="false" srcdir="${examples.dir}" destdir="${build.examples.dir}">
			<include name="**/*.java" />
			<classpath>
				<pathelement location="${build.jar.dir}/${ant.project.name}.jar" />
			</classpath>
		</javac>
	</target>

	<target name="junit" depends="build-test">
		<mkdir dir="${build.reports-xml.dir}" />
		<junit fork="yes" forkmode="once" haltonfailure="no" showoutput="no" printsummary="true">

			<!--formatter type="plain" usefile="false" /-->
			<formatter type="xml" />
			<classpath>
				<pathelement location="lib/junit.jar" />
				<pathelement location="${build.jar.dir}/${ant.project.name}.jar" />
				<pathelement location="${build.test.dir}" />
			</classpath>
			
			<batchtest fork="true" todir="${build.reports-xml.dir}">
				<fileset dir="${test.dir}" includes="**/*Test.java" />
			</batchtest>
		</junit>
		<junitreport todir="${build.reports-xml.dir}">
			<fileset dir="${build.reports-xml.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${build.reports-html.dir}" />
		</junitreport>
	</target>

	<target name="test" depends="junit,style,doc" />

	<target name="examples" depends="build-examples">
		<mkdir dir="${output.examples.dir}" />
		<java classname="${examples-class}">
			<classpath>
				<pathelement location="${build.jar.dir}/${ant.project.name}.jar" />
				<pathelement location="${build.examples.dir}" />
			</classpath>
			<arg value="${examples.dir}" />
			<arg value="${output.examples.dir}" />
 		</java>
	</target>

	<target name="doc" depends="build">
		<mkdir dir="${build.doc.dir}" />
		<javadoc sourcepath="${src.dir}" destdir="${build.doc.dir}" overview="${doc.dir}/${overview.file}" doctitle="Java Lattices">
			<doclet name="ch.raffael.doclets.pegdown.PegdownDoclet" path="lib/pegdown-doclet.jar" />
			<arg value="-extensions" />
			<arg value="fenced_code_blocks,autolinks,definitions,smartypants,tables,wikilinks" />
   		</javadoc>
   		<copy todir="${build.doc.dir}/images">
   			<fileset dir="${doc.dir}/images"/>
   		</copy>
	</target>

	<target name="style" depends="build">
		<checkstyle config="lib/style.xml">
			<fileset dir="src" includes="dgraph/*.java"/>
			<fileset dir="test" includes="**/*.java"/>
			<fileset dir="src" includes="lattice/ArrowRelation.java"/>
			<fileset dir="src" includes="lattice/BijectiveComponents.java"/>
		</checkstyle>
	</target>
</project>

