digraph G {
Graph [rankdir=BT]
7 [label=" []\n[1, 2, 3, 4, 5, 6]"]
26 [label=" [f]\n[1, 4, 5, 6]"]
44 [label=" [d, f]\n[1, 4, 6]"]
60 [label=" [b, d, f]\n[1, 6]"]
75 [label=" [a, b, d, f]\n[6]"]
89 [label=" [a, b, c, d, e, f]\n[]"]
102 [label=" [a, d, f]\n[4, 6]"]
118 [label=" [a, f]\n[4, 5, 6]"]
136 [label=" [a, c, f]\n[5]"]
151 [label=" [d]\n[1, 2, 4, 6]"]
170 [label=" [b, d]\n[1, 2, 6]"]
188 [label=" [b, d, e]\n[2]"]
203 [label=" [c]\n[3, 5]"]
219 [label=" [b, c, e]\n[3]"]
235 [label=" [b]\n[1, 2, 3, 6]"]
253 [label=" [b, e]\n[2, 3]"]
7->26
7->151
7->203
7->235
26->44
26->118
44->60
44->102
60->75
75->89
102->75
118->102
118->136
136->89
151->44
151->170
170->60
170->188
188->89
203->136
203->219
219->89
235->170
235->253
253->188
253->219
}