digraph G {
Graph [rankdir=BT]
288 [label="288"]
289 [label="f"]
290 [label="290"]
291 [label="1"]
292 [label="6"]
293 [label="293"]
294 [label="4"]
295 [label="a"]
296 [label="5"]
297 [label="d"]
298 [label="298"]
299 [label="2"]
300 [label="c"]
301 [label="3"]
302 [label="b"]
303 [label="e"]
288->289
288->297
288->300
288->302
289->290
289->295
290->291
290->294
291->292
292->293
294->292
295->294
295->296
296->293
297->290
297->298
298->291
298->299
299->293
300->296
300->301
301->293
302->298
302->303
303->299
303->301
}