<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<name>lattices</name>
	<url>https://github.com/thegalactic/java-lattices/</url>
	<groupId>org.thegalactic</groupId>
	<artifactId>lattices</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>
	<description>lattices is a package for handling formal concepts</description>

	<properties>

		<project.url>http://thegalactic.github.io/java-lattices/</project.url>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<checkstyle.config.location>src/checkstyle/config.xml</checkstyle.config.location>

		<pmd.targetJdk>1.6</pmd.targetJdk>

		<tutorial.source.directory>${basedir}/src/tutorial</tutorial.source.directory>
		<tutorial.build.directory>${project.build.directory}/tutorial</tutorial.build.directory>
		<tutorial.script>${project.build.scriptSourceDirectory}/generate-tutorial.sh</tutorial.script>
		<tutorial.filename>tutorial-${project.build.finalName}.pdf</tutorial.filename>

		<jacoco.line.coveredratio>0.70</jacoco.line.coveredratio>
		<jacoco.class.missedcount>0</jacoco.class.missedcount>

		<changelog.tag>1.0.0</changelog.tag>

	</properties>

	<licenses>
		<license>
			<name>CeCILL-B licence</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<organization>
		<name>The Galactic Organization</name>
		<url>http://thegalactic.org</url>
	</organization>

	<developers>

		<developer>
			<id>kbertet</id>
			<name>Karell Bertet</name>
			<email>karell.bertet@univ-lr.fr</email>
			<url>https://github.com/kbertet/</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>JeanFrancoisViaud</id>
			<name>Jean-François Viaud</name>
			<email>jviaud@univ-lr.fr</email>
			<url>https://github.com/JeanFrancoisViaud/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>chdemko</id>
			<name>Christophe Demko</name>
			<email>chdemko@gmail.com</email>
			<url>https://github.com/chdemko/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

	</developers>

	<contributors>

		<contributor>
			<name>Clément Guérin</name>
			<email>clement.guerin@univ-lr.fr</email>
			<url>https://github.com/guerinclement/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>

		<contributor>
			<name>Ngoc Bich Dao</name>
			<email>dao.nbich@gmail.com</email>
			<url>https://github.com/ngocbichdao/</url>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>

	</contributors>

	<distributionManagement>
		<repository>
			<id>github.repo</id>
			<name>GitHub Repository</name>
			<url>https://raw.githubusercontent.com/thegalactic/java-lattices/mvn-repo/</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/thegalactic/java-lattices/tree/master/</url>
		<connection>scm:git:git://github.com/thegalactic/java-lattices.git</connection>
		<developerConnection>scm:git:git@github.com:thegalactic/java-lattices.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/thegalactic/java-lattices/issues/</url>
	</issueManagement>

	<ciManagement>
		<system>Travis</system>
		<url>https://travis-ci.org/thegalactic/java-lattices/</url>
	</ciManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!--compilerArgument>-Xlint</compilerArgument-->
				</configuration>
			</plugin>
      
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>

   			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<includeTestSourceDirectory>true</includeTestSourceDirectory>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>PACKAGE</element>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.line.coveredratio}</minimum>
										</limit>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>CLASS</counter>
											<value>MISSEDCOUNT</value>
											<minimum>${jacoco.class.missedcount}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.2.0</version>
				<configuration/>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<groupId>org.codehaus.mojo</groupId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>Generate tutorial</id>
						<phase>site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${tutorial.script}</executable>
							<arguments>
								<argument>${project.build.outputDirectory}</argument>
								<argument>${tutorial.build.directory}</argument>
								<argument>${project.build.scriptSourceDirectory}</argument>
								<argument>${tutorial.source.directory}</argument>
								<argument>${basedir}</argument>
								<argument>${tutorial.filename}</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>Copy tutorial</id>
						<phase>site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>cp</executable>
							<arguments>
								<argument>${tutorial.build.directory}/${tutorial.filename}</argument>
								<argument>${project.build.directory}/site</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>jxr</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>${pmd.targetJdk}</targetJdk>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<excludeFilterFile>${findBugs.excludeFilterFile}</excludeFilterFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<sourceFileLocale>en</sourceFileLocale>
					<emptyComments>false</emptyComments>
					<tagListOptions>
						<tagClasses>
							<tagClass>
								<displayName>Code Work</displayName>
								<tags>
									<tag>
										<matchString>FIXME</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>TODO</matchString>
										<matchType>exact</matchType>
									</tag>
									<tag>
										<matchString>@todo</matchString>
										<matchType>exact</matchType>
									</tag>
								</tags>
							</tagClass>
						</tagClasses>
					</tagListOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.3</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<docfilessubdirs>true</docfilessubdirs>
					<overview>${basedir}/src/main/doc/overview.md</overview>
					<javadocDirectory>${basedir}/src/main/doc</javadocDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<!--plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>tag</type>
					<tags>
						<tag implementation="java.lang.String">1.0.0</tag>
						<tag implementation="java.lang.String">2.0.0</tag>
					</tags>
				</configuration>
			</plugin-->

		</plugins>
	</reporting>

</project>
